<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filmes_favoritos"
        android:icon="@drawable/ic_baseline_bookmark"
        android:title="@string/favoritos"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/filmes_favoritos_escrito"
        android:title="@string/favoritos"
        app:showAsAction="never" />
    <item android:id="@+id/sobre"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>
